# 1. config.properties

#url=https://mail.rediff.com/cgi-bin/login.cgi
#username=subhash.tirumala@gmail.com
#password=subhash123
url=https://www.facebook.com/
email=subhashchandrabose3@gmail.com
password=ssj081927
browser=chrome
