url=https://www.freecrm.com/index.html
browser=chrome
loginname=naveenk
loginPassword=test@123


#user_tagname=text
#pass_tagname=password
#btn=submit
#namexpath=//*[@id="loginForm"]/div/input[1]
#passxpath=//input[@type='password']
#loginxpath=//input[@type='submit']

userxpath=//div[contains(@class,'input-group')]//input[@type='text']
password_xpath=//div[contains(@class,'input-group')]//input[@type='password'] 
login_btn_xpath=//div[contains(@class,'input-group-btn')]//input[@type='submit'] 